@CHARSET "ISO-8859-1";
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



 html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td
                        { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
    blockquote:before,
    blockquote:after,
    q:before, q:after   { content: ""; }
    blockquote, q       { quotes: "" ""; }
    body                { line-height: 1; color: black; background: white; }
    caption, th, td     { text-align: left; font-weight: normal; }
    :focus              { outline: 0; }
    table               { border-collapse: separate; border-spacing: 0; }
    ol, ul              { list-style: none; }
    
html {
	
	height:100%;
	height:100%;
	margin:0 auto;
	
}

body{
/* 	
	background-color:#E9EEF6;
	background: -webkit-gradient(linear, left top, left bottom, from(#E9EEF6), to(white)) fixed; */
	
}
h1,h2,h3{
	
	font-family: 'Exo', sans-serif !important;
}




#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 70px;
  background-color: #DD4814;
  width: 100%;
  color: #ffffff;
  text-align:center;
  font-size:12px;
  display:block;
  z-index:3;
  
}

/* CUSTOM BUTTONS */
.btn.btn-primary2 {
    color: #ffffff;
    background-color: #428BCA;
    background-image: linear-gradient(to bottom, #428BCA, #2D6CA2);
    border-color: #2B669A #2B669A #2B669A;
}
.btn.btn-primary2:hover {
    color: #ffffff;
    background-color: #2D6CA2;
    background-image: linear-gradient(to bottom, #2D6CA2, #2D6CA2);
    border-color: #2B669A #2B669A #2B669A;
}




/* TABLES */

#show-items-container,#list-deliveredorder-container,#list-orders-container h2{
	color:gray;
}



table td{
	
	text-align:center;
}


#show-items-container{
	
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
		
}

#branch-order-container{
	
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
		
}

#list-orders-container{
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
	
}

#list-deliveredorder-container{
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
	
}

#branch-orderform-container{
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
	
}

#branch-orderform-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	text-align:center; 
	
}

#list-orders-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	text-align:center; 
	
}

#list-deliveredorder-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	text-align:center; 
	
}

#show-items-table table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	text-align:center; 
}

thead tr{
	background-color:#0072DD;
	color:white;
	font-family: 'Exo', sans-serif;
}


#addbtn {
margin-bottom: 3px;
}
/* SLIDER CONTAINER */

#slider-container{
	outline: none;
	border: 1px solid ;
	-moz-box-shadow: 0px 0px 20px #000000;
	-webkit-box-shadow: 0px 0px 20px #000000;
	box-shadow: 0px 0px 20px #000000;
	
	
}




/* BODY HEADLINES CONTAINER */
.container.marketing {
	text-align: center;
	font-family: 'Exo', sans-serif;
	color:gray;
	/* background-color:rgba(255, 255, 255, .9); */
	padding-left:100px;
	padding-right:100px;
	width:auto;	
	position:relative;
	-webkit-transition:all .5s ease;	
	-moz-transition:all .5s ease;
	padding-bottom:20px;
	
}

.container.marketing h2{
	text-align: left;
	
	}


@media (max-width: 700px) {
.container.marketing{
  height:auto !important;
  width:auto;
  
  margin-bottom:0; 
  padding:20px;

  }
}
.row img { 
	-webkit-transition:all .6s ease;	
	-moz-transition:all .6s ease;
		
}

.row img:hover { 
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	
}

.col-xs-4:hover{
	color:#DD4814;
}

.container.marketing img{
    width:120px;
	height:120px;
	
}


@media (max-width: 700px) {
 .container.marketing{
  height:auto !important;
  width:auto;
  margin-top:0; 
  margin-bottom:0; 
  padding-top:100px;
  padding-top:100px;
  }
}

.container.marketing img{
	width:120px;
	height:120px;
	
}
/*LOGIN-ADMIN CSS */

#loginbody{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	background: url("../../web-resources/css/images/bg16.jpg") no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	background-size: cover;
 	/* -webkit-filter: blur(1px); */
 	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;		
	
}

/* LOGIN TRANSPARENT BG*/

#upperbg {
		
	height:350px;
	width:auto;
	background-color:rgba(0,0,0,0.8);
	-webkit-transition: 0.9s ease;
	transition: all 0.9s ease;
	margin-top:220px;
	position:relative;
	
		
}

#upperbg:hover{
	
	background-color:rgba(0,0,0,0.9);

}

/* LOGIN TRANSPARENT BG END*/

.header{
	position: absolute;
	top: calc(31% - 35px);
	left: calc(30% - 255px);
	-webkit-transition: all 0.9s ease;
	transition: all 0.9s ease;
	
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 400;
	
}

.header div span{
	color: #5379fa !important;
	
}


.header2{
	position: absolute;
	top: calc(43% - 35px);
	left: calc(34% - 255px);
	-webkit-transition: all 0.9s ease;
	transition: all 0.9s ease;

}

.header2 div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 400;
	
}

.header2 div span{
	color: #5379fa !important;
	
}


.header2 p{
	float: right;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color:#5379fa !important;
	
}

.login{
	position:relative;
	left: 65%;
	height: 100%;
	width: 270px;
	padding-top: 60px;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	
}

/* RESPONSIVE LOGIN PAGE */
@media (max-width: 800px) {
    .login {
     padding-top:400px !important;
     margin:-200px !important;
     float: none !important;
    position:relative !important;
         
    }
    
    #upperbg{
    height:100% !important;
    float: none !important;
    position:relative;
    }
    
   .header{
    padding-left:175px !important;
    max-height: 100% !important;
    
    }
    .header2{
    padding-left:175px !important;
    margin-top:-38px !important;
  
    }
 }
/* RESPONSIVE LOGIN PAGE END */

  

.login input[type=text]{
	
	background-color:rgba(0,0,0,0.6);
	border: 1px solid gray;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	padding: 4px;
	
}

.login input[type=password]{
	
	background-color:rgba(0,0,0,0.6);
	border: 1px solid gray;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	padding: 4px;
	margin-top: 10px;
	
}

.login input[type=number]{
	
	background-color:rgba(0,0,0,0.6);
	border: 1px solid gray;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	padding: 4px;
	margin-top: 10px;
	
}


.login input[type=text]:focus{
	outline: none;
	border: 1px solid white;
    -moz-box-shadow: 0px 0px 6px #ffffff;
    -webkit-box-shadow: 0px 0px 6px #ffffff;
    box-shadow: 0px 0px 6px #ffffff;
	
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid white;
    -moz-box-shadow: 0px 0px 6px #ffffff;
    -webkit-box-shadow: 0px 0px 6px #ffffff;
    box-shadow: 0px 0px 6px #ffffff;
	
}

.login input[type=number]:focus{
	outline: none;
	border: 1px solid white;
	-moz-box-shadow: 0px 0px 28px #ffffff;
	-webkit-box-shadow: 0px 0px 28px #ffffff;
	box-shadow: 0px 0px 28px #ffffff;
	
}

::	-webkit-input-placeholder{
   color: black;
   
}

::-moz-input-placeholder{
   color: #DD4814;

}


#loginlinks a{
	
	color:white;
	font-family: 'Exo', sans-serif;
	float:right;
	
	
}

/*LOGIN-ADMIN CSS END*/

/* FOR COLORED GLYPHICON*/
.white, .white a {
  color: #fff;
}

  .blue, .blue a{
	color:#0072DD;
	
}



/* COOL NAVIGATION */ 
/* 

Inspired by http://dribbble.com/shots/890759-Ui-Kit-Metro/attachments/97174

*, *:before, *:after {
  Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7-
  -webkit-box-sizing: border-box; 

  Firefox (desktop or Android) 28-
  -moz-box-sizing: border-box;

  Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+
  box-sizing: border-box;
}
.btn-nav {
    background-color: #fff;
    border: 1px solid #e0e1db;
    -webkit-box-sizing: border-box; Safari/Chrome, other WebKit
    -moz-box-sizing: border-box;    Firefox, other Gecko
    box-sizing: border-box;         Opera/IE 8+
}
.btn-nav:hover {
    color: #e92d00 !important;
    cursor: pointer;
    -webkit-transition: color 1s; For Safari 3.1 to 6.0
    transition: color 1s;
}
.btn-nav.active {
    color: #e92d00 !important;
    padding: 2px;
	border-top: 6px solid #e92d00;
	border-bottom: 6px solid #e92d00;
    border-left: 0;
    border-right: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s; IE10 is actually unprefixed
    -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
.btn-nav.active:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 6px 6px 0;
	border-color: #e92d00 transparent;
	display: block;
	width: 0;
	z-index: 1;
	margin-left: -6px;
	top: 0;
	left: 50%;
}
.btn-nav .glyphicon {
    padding-top: 16px;
	font-size: 40px;
}
.btn-nav.active p {
    margin-bottom: 8px;
}
@-webkit-keyframes pulsate {
 50% { color: #000; }
}
@keyframes pulsate {
 50% { color: #000; }
}
@media (max-width: 480px) {
    .btn-group {
        display: block !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media (max-width: 600px) {
    .btn-nav .glyphicon {
        padding-top: 12px;
        font-size: 26px;
    } */
    
    
/*   GLYPHICONS FOR INPUT FIELDS  */ 

    .center-block {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.form-group input[type=text]{
	
	margin-top:9px !important;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    margin-top: 9px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #2580db;
}