@CHARSET "ISO-8859-1";



footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 70px;
  background-color: #DD4814;
  width: 100%;
  color: #ffffff;
  text-align:center;
  font-size:12px;
  
}

#add-branch-container{
	
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
		
}

#list-item-container{

	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
	
}

#list-admin-container{
	padding-top: 60px;
	padding-bottom:100px;
	padding-left:60px;
	max-width:1150px; 
	height:auto; 
	margin: 0 auto; 
	
	
}

#list-item-body{
	background-color:#E9EEF6;
	
	
}	
#add-branch-body{
	background-color:#E9EEF6;
	
	}

#list-admin-body{
	background-color:#E9EEF6;
	
}

#branchtbl-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
}

#itemtbl-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
}

#list-admin-container table{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
}

#itemtbl-container {
	border-radius:50px;
	
}


thead tr{
	background-color:#667B99;
	color:white;
	
}

#addbtn{
	margin-bottom:3px;;
}


.carousel {
      margin-bottom: 60px;
}
 
.carousel .container {
      position: relative;
      z-index: 9;
}
 
.carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
}
 
    .carousel .item {
      height: 500px;
}
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
}
 
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
}
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
    .carousel-caption .btn {
      margin-top: 10px;
      
}
	
	
@media (max-width: 979px) {
 
.container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
}

.navbar-inner {
        border-radius: 0;
        margin: -20px 0;
}
 
.carousel .item {
        height: 500px;
}

.carousel img {
        width: auto;
        height: 500px;
}
 
.featurette {
        height: auto;
        padding: 0;
}
      
.featurette-image.pull-left,
.featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
}
 
 
@media (max-width: 767px) {
 
.navbar-inner {
        margin: -20px;
}
 
.carousel {
        margin-left: -20px;
        margin-right: -20px;
}
.carousel .container {
 
}
.carousel .item {
        height: 300px;
}
 .carousel img {
        height: 300px;
}
.carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
}

.carousel-caption h1 {
        font-size: 30px;
}

.carousel-caption .lead,
.carousel-caption .btn {
        font-size: 18px;
}
 
.marketing .span4 + .span4 {
        margin-top: 40px;
}
 
.featurette-heading {
        font-size: 30px;
}

.featurette .lead {
        font-size: 18px;
        line-height: 1.5;
}
      
      
      
 
    